# CS314-Fall2020

./: README-FIRST.md  README.md  SETTING-UP.md
client/: .babelrc  package.json  webpack.config.js
client/schemas/: ConfigResponse.json  DistancesResponse.json  FindResponse.json  TourResponse.json  TripFile.json
client/src/: entry.js
client/src/components/: App.js  Page.js
client/src/components/About/: About.js
client/src/components/Atlas/: Atlas.js
client/src/components/LoadSaveTour/: LoadTour.js  SaveTour.js
client/src/components/LocationList/: LocationList.js  LocationListComponent.js
client/src/components/Margins/: Footer.js  Header.js  ServerSettings.js
client/src/components/SearchBar/: CoordinatesInput.js  SearchBar.js
client/src/components/SearchHistoryList/: SearchHistoryList.js
client/src/static/styles/: global.scss  header-footer.scss  student-styles.scss
client/src/utils/: constants.js  restfulAPI.js
client/templates/: index.html
client/test/: App.test.js  Atlas.test.js  Footer.test.js  ServerSettings.test.js
client/test/jestConfig/: enzyme.config.js  require_stub.js  setupJest.js
client/tripFiles/: trip.json
reports/: checklist.md  design.md  inspection.md  inspection1.md  inspection2.md  inspection3.md  inspection4.md  inspection5.md  interop1.md  interop2.md  sprint1.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  ux1.md
server/: pom.xml
server/src/main/java/com/tco/db/: SQLGuide.java  SQLQuery.java
server/src/main/java/com/tco/misc/: BadRequestException.java  DistanceCalculator.java  JSONValidator.java  TourConst.java  TourSchedule.java
server/src/main/java/com/tco/requests/: ConfigRequest.java  DistancesRequest.java  FindRequest.java  RequestHeader.java  TourRequest.java
server/src/main/java/com/tco/server/: MicroServer.java  WebApplication.java
server/src/main/resources/schemas/: ConfigRequest.json  DistancesRequest.json  FindRequest.json  TourRequest.json
server/src/test/java/com/tco/misc/: TestJSONValidator.java
server/src/test/java/com/tco/requests/: TestConfigRequest.java  TestDistancesRequest.java  TestFindRequest.java  TestTourRequest.java
server/src/test/java/com/tco/server/: TestWebApplication.java
server/src/test/postman/: 314-api-tests.postman_collection.json
team/bsiler/: preferences.md
team/catninja11/: preferences.md
team/doom01net/: preferences.md
team/torlarso/: preferences.md
team/vaccoon/: preferences.md
